{
  "name": "fractalise",
  "version": "0.0.4-dev",
  "description": "Library to call Fractal's APIs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fractal-api/fractal-api.git"
  },
  "keywords": [
    "Fractal",
    "API"
  ],
  "author": "Jonny Lea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fractal-api/fractal-api/issues"
  },
  "homepage": "https://github.com/fractal-api/fractal-api#readme",
  "dependencies": {
    "axios": "^0.19.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.6.2"
  }
}
